# ValoCB

./: README.md  pom.xml
outputs/: Reporting-client.csv  Reporting-portfolio.csv
src/main/java/com/codebusters/valocb/: ValoCbApplication.java
src/main/java/com/codebusters/valocb/config/: DefaultProfileUtil.java  SpringProfileConstants.java
src/main/java/com/codebusters/valocb/dtos/: ClientCapitalDTO.java  WalletPriceDTO.java
src/main/java/com/codebusters/valocb/models/: Client.java  CurrencyExchange.java  Product.java  Underlying.java  Wallet.java
src/main/java/com/codebusters/valocb/rest/: ValoCBRessource.java
src/main/java/com/codebusters/valocb/services/implementations/: ClientServiceImpl.java  CurrencyExchangeServiceImpl.java  ProductServiceImpl.java  WalletServiceImpl.java
src/main/java/com/codebusters/valocb/services/interfaces/: ClientService.java  CurrencyExchangeService.java  ProductService.java  WalletService.java
src/main/java/com/codebusters/valocb/utils/: CsvUtils.java
src/main/resources/: Forex.csv  application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  log4j2-dev.xml  log4j2-prod.xml
src/test/java/com/codebusters/valocb/dtos/: ClientCapitalDTOTest.java  WalletPriceDTOTest.java
src/test/java/com/codebusters/valocb/models/: ClientTest.java  CurrencyExchangeTest.java  ProductTest.java  UnderlyingTest.java  WalletTest.java
src/test/java/com/codebusters/valocb/services/: ClientServiceImplTest.java  CurrencyExchangeServiceImplTest.java  ProductServiceImplTest.java  WalletServiceImplTest.java
src/test/java/com/codebusters/valocb/utils/: CsvParserTest.java
src/test/resources/: ForexTest.csv  PricesTest.csv  ProductTest.csv
